<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            background-color:white;
            
        }

        header{
            height: 60%;
            display: flex;
        }
        footer{
            height: 40%;
            display: flex;
        }
        .left{
            width: 50%;
            background-color: maroon;
            margin: 2px;
            
        }
        .right{
            background-color: orange;
            width: 50%;

        }

        .top{
            height: 50%;
            width: 100%;
            border: 5px solid white;
           
        }
        .bottom{
            height: 50%;
            background: grey;
            border: 5px solid white;
            border-top-width: 0px;
            display: flex;
            
            
        }
        .right1{
            width: 50%;
            background-color: blueviolet;
            border-right: 5px solid white;

            
        }
        .left1{
            width: 50%;
        }

        .left2{
            width: 50%;
            background-color: green;
            border: 5px solid white;
            display: flex;
        }

        .right2{
            width: 50%;
            background-color: lightskyblue;
            border-top: 5px solid white;

        }
        .grey{
            width: 50%;
            background-color: purple;
            border-right: 5px solid white;
        }
        .low{
            height: 50%;
            background-color: grey;
        }
        .green{
            width: 50%;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <header>
            <div class="left"></div>
            <div class="right">
                <div class="top"></div>
                <div class="bottom">
                    <div class="right1"></div>
                    <div class="left1"></div>
                </div>
            </div>
        </header>
        <footer>
            <div class="left2">
                <div class="grey">
                    <div class="low"></div>
                </div>
                <div class="green"></div>
                
            </div>
            <div class="right2"></div>

        </footer>
        
    </div>
</body>
</html>