<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            background: url(./Beautiful-Landscape-Beach-White-Sand-Ocean-Boat-Sunset-HD-Wallpaper-71179562-1.png);
            background-size: cover;
            height: 40vh;
            width: 40vh;
            overflow: hidden;
            border: 3px solid black;
            
        }

        .text{
           display: flex;
           align-items: center;
           justify-content:center;
           flex-direction: column;
           position: relative;
            top: 90%; 
            border: 2px solid black;
            transition: all 2s;  
            background-color: rgb(28, 141, 141);
            color: azure;
            
        }

        .text:hover {
            top: 64%;
        }


       
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h2>SCENERY</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nulla dolore ab quas
                 enim eos doloremque similique totam quis dolor?</P>
        </div>
    </div>
</body>
</html>