<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(73, 70, 70);
      }

      .container {
        height: 600px;
        width: 600px;
        border: 5px solid rgb(248, 248, 239);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 300px;
        background-color: rgb(14, 40, 97);
        animation-name: box;
        animation-duration: 100ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        box-shadow: 0px 0px 150px rgb(251, 251, 249);
      }

      .upper-container{

        border: 5px solid rgb(240, 240, 231);
        padding: 10px;
        border-radius: 400px;
        height: 700px;
        width: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 150px rgb(244, 149, 6);
      }

      .box {
        height: 250px;
        width: 250px;
        background-color: rgb(254, 238, 10);
        border-radius: 300px 0px 300px 0px;
        position: absolute;
        box-shadow: 0px 0px 20px rgb(9, 12, 71);
        border: 1px solid black;
      }

      .box1 {
        height: 150px;
        width: 150px;
        background-color: rgb(9, 130, 23);
        border-radius: 300px 0px 300px 0px;
        position: absolute;
        box-shadow: 0px 0px 20px rgb(5, 47, 4);
        border: 1px solid black;
      }

      .box:nth-child(1) {
        top: 0px;
        transform: rotate(-45deg);
      }
      .box:nth-child(2) {
        left: 0px;
        transform: rotate(45deg);
      }
      .box:nth-child(3) {
        right: 0px;
        transform: rotate(45deg);
      }
      .box:nth-child(4) {
        bottom: 0px;
        transform: rotate(-45deg);
      }

      .box1:nth-child(5) {
        top: 100px;
        transform: rotate(-45deg);
      }
      .box1:nth-child(6) {
        left: 100px;
        transform: rotate(45deg);
      }
      .box1:nth-child(7) {
        right: 100px;
        transform: rotate(45deg);
      }
      .box1:nth-child(8) {
        bottom: 100px;
        transform: rotate(-45deg);
      }

      .box2 {
        height: 70px;
        width: 70px;
        background-color: rgb(16, 6, 85);
        border-radius: 300px 0px 300px 0px;
        position: absolute;
        box-shadow: 0px 0px 20px rgb(5, 47, 4);
        border: 1px solid black;
      }

      .box2:nth-child(9) {
        top: 180px;
        transform: rotate(-45deg);
      }
      .box2:nth-child(10) {
        left: 180px;
        transform: rotate(45deg);
      }
      .box2:nth-child(11) {
        right: 180px;
        transform: rotate(45deg);
      }
      .box2:nth-child(12) {
        bottom: 180px;
        transform: rotate(-45deg);
      }


     
    </style>
  </head>
  <body>
    <div class="upper-container">
      <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
    </div>
  </body>
</html>